spring.rabbitmq.host=192.168.231.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=shily
spring.rabbitmq.password=zhang
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true